# ShimaHai-MiraiBot

./: .gitignore  ShimaHai.sln
Config/: AppSettings.cs
Extensions/: Extensions.csproj  ServiceColletionExtension.cs
MessageHandler/: IMessageHandler.cs
MessageRecipient/: IMessageRecipient.cs
MessageResolverLib/: MessageResolverLib.csproj  ShimahaiSender.cs
MessageResolverLib.Abstractions/: IMessageDispatcher.cs  IMessageHandler.cs  IMessageRecipient.cs  IMessageSender.cs  IMessageSubscriber.cs  MessagePackage.cs  MessageResolverLib.Abstractions.csproj
MessageResolverLib/Dispatchers/: KemonoDispatcher.cs
MessageResolverLib/Handlers/: FriendQueryHandler.cs
MessageResolverLib/Recipients/: ShimahaiRecipient.cs
MessageResolverLib/Senders/: ShimahaiSender.cs
MiraiClient/: MiraiClient.csproj  ShimahaiClient.cs
ShimaHai/: HostService.cs  Program.cs  ShimaHai.csproj
ShimaHai/Handlers/: DisconnectHandler.cs
ShimaHai/Migrations/: 20230915173007_0.Designer.cs  20230915173007_0.cs  DatabaseContextModelSnapshot.cs
ShimaHai/Parsers/: UnnamedParser.cs
ShimahaiDatabase/: DatabaseContext.cs
ShimahaiDatabase/Controllers/: FriendController.cs  IFriendController.cs
ShimahaiDatabase/Models/: Friend.cs  FriendData.cs  FriendDatum.cs
TwitterFetcher/: TwitterFetchEngine.cs  TwitterFetcher.csproj
